# Channel: stable | unstable | dev
# Always publish to the dev channel unless you have special reason.
CHANNEL=dev

# Alway edit this message when publishing
MESSAGE="This version is for internal test."

# Update Server
UPDATE_LOGIN=updater
UPDATE_SERVER=get.yunmd.info

# Tmp dir
TMP_DIR="/tmp/labrador_release"

# Always publish releases on dev server
DEV_SERVER_REPO_ROOT=~/repo/labrador
