# Channel: stable | unstable | dev
# Always publish to the dev channel unless you have special reason.
CHANNEL=dev

# Alway edit this message when publishing
MESSAGE="This version is for internal test.
What's new:
1. foo
2.bar
"

# Update Server
UPDATE_LOGIN=updater
UPDATE_SERVER=219.217.227.82
