LABRADOR_ROOT=~/labrador
DEV_SERVER_URL=labrador@123.165.129.104:$LABRADOR_ROOT

LABRADOR_BIN=$LABRATOR_ROOT/bin
LABRADOR_ETC=$LABRADOR/etc
LABRADOR_TEMPLETS=$LABRATOR_ETC/templets
LABRADOR_LOG=$LABRADOR/log
LABRADOR_SITES=$LABRADOR/sites
LABRADOR_BUTTS=$LABRADOR/butts

GENERATOR_PATH=$LABRADOR_BIN/generator
SPIDER_PATH=$LABRADOR_BIN/spider
PARSER_PATH=$LABRADOR_BIN/parser
REACTOR_PATH=$LABRADOR_BIN/reactor
ASSEMBLER_PATH=$LABRADOR_BIN/assembler
