DEV_SERVER_URL=
LABRATOR_ROOT=~/labrator
BIN_DIR=$LABRATOR_ROOT/bin
TEMPLET_DIR=$LABRATOR_BASE_DIR/templets
SPIDER_PATH=$BIN_DIR/spider
PARSER_PATH=$BIN_DIR/parser
REACTOR_PATH=$BIN_DIR/reactor
ASSEMBLER_PATH=$BIN_DIR/assembler
