# Channel: stable | unstable | dev
# Always publish to the dev channel unless you have special reason.
CHANNEL=dev

# Alway edit this message when publishing
MESSAGE="This version is for internal test."

# Update Server
UPDATE_LOGIN=updater
UPDATE_SERVER=219.217.227.82

# Tmp dir
TMP_DIR="/tmp/labrador_release"
