

UPDATER_LOGIN=updater
UPDATER_ROOT=/home/$UPDATER_LOGIN
UPDATER_BIN=bin
UPDATER_ETC=etc
UPDATER_BUTTS=butts
UPDATER_SITES=sites
UPDATER_LOG=log
UPDATER_HOST=219.217.227.82 # You have to verify this!

LABRADOR_ROOT=~/labrador
LABRADOR_BIN=$LABRADOR/$UPDATER_BIN
LABRADOR_ETC=$LABRADOR/$UPDATER_ETC
LABRADOR_SITES=$LABRADOR/$UPDATER_ROOT
LABRADOR_BUTTS=$LABRADOR/$UPDATER_BUTTS
LABRADOR_LOG=$LABRADOR/$UPDATER_LOG


