

UPDATER_LOGIN=updater
UPDATER_ROOT=/home/$UPDATER_LOGIN/labrador
UPDATER_BIN=bin
UPDATER_ETC=etc
UPDATER_BUTTS=butts
UPDATER_SITES=sites
UPDATER_LOG=log
UPDATER_HOST="get.yunmd.info" # You have to verify this!

LABRADOR_ROOT=~/labrador
LABRADOR_BIN=$LABRADOR_ROOT/$UPDATER_BIN
LABRADOR_ETC=$LABRADOR_ROOT/$UPDATER_ETC
LABRADOR_SITES=$LABRADOR_ROOT/$UPDATER_SITES
LABRADOR_BUTTS=$LABRADOR_ROOT/$UPDATER_BUTTS
LABRADOR_LOG=$LABRADOR_ROOT/$UPDATER_LOG

UPDATE_CHANNEL_FILE=~/.labrador-update-channel
DEFAULT_TESTER_NAME=tester
DEFAULT_USER_NAME=labrador

