# Development Server
DEV_SERVER_IP=219.217.227.82
DEV_SERVER_URL=labrador@$DEV_SERVER_IP/home/labrador/labrador

# Host IP
HOST_PUBLIC_IP=


UPDATER_LOGIN=updater
UPDATER_ROOT=/home/$UPDATER_LOGIN
UPDATER_BIN=bin
UPDATER_ETC=etc
UPDATER_BUTTS=butts
UPDATER_SITES=sites
UPDATER_LOG=log
UPDATER_HOST=219.217.227.82 # You have to verify this!

LABRADOR_ROOT=~/labrador
LABRADOR_BIN=$LABRADOR/$UPDATER_BIN
LABRADOR_ETC=$LABRADOR/$UPDATER_ETC
LABRADOR_SITES=$LABRADOR/$UPDATER_ROOT
LABRADOR_BUTTS=$LABRADOR/$UPDATER_BUTTS
LABRADOR_LOG=$LABRADOR/$UPDATER_LOG


# The butts
GENERATOR_PATH=$LABRADOR_BIN/generator
SPIDER_PATH=$LABRADOR_BIN/spider
PARSER_PATH=$LABRADOR_BIN/parser
REACTOR_PATH=$LABRADOR_BIN/reactor
ASSEMBLER_PATH=$LABRADOR_BIN/assembler

# Schduler
SCHEDULER_PATH=$LABRADOR_BIN/labrador-scheduler

