# The butts
GENERATOR_PATH=$LABRADOR_BIN/generator
SPIDER_PATH=$LABRADOR_BIN/spider
FORERUNNER_PATH=$LABRADOR_BIN/forerunner
PARSER_PATH=$LABRADOR_BIN/parser
REACTOR_PATH=$LABRADOR_BIN/reactor
ASSEMBLER_PATH=$LABRADOR_BIN/assembler

# Schduler
SCHEDULER_PATH=$LABRADOR_BIN/labrador-scheduler

